{
  "manifest_version": 3,
  "name": "운영본부 상품 소싱기",
  "version": "2.2.0",
  "description": "지금 보고 있는 쇼핑몰 페이지에서 상품 정보를 바로 수집해 운영본부 관제실로 보냅니다.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://shorts-maker-omega.vercel.app/*"],
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "상품 소싱하기",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  }
}
