{
  "framework": "nextjs",
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/coin/report",
      "schedule": "5 15 * * *"
    },
    {
      "path": "/api/social/cron",
      "schedule": "0 0 * * *"
    }
  ]
}
